mods.thermalexpansion.Smelter.addRecipe(6000, <minecraft:iron_ingot>, <ThermalFoundation:material:2>, <contenttweaker:electricalSteel_Base>);
mods.thermalexpansion.Smelter.addRecipe(6000, <contenttweaker:electricalSteel_Base>, <EnderIO:itemMaterial>, <EnderIO:itemAlloy>);

mods.thermalexpansion.Smelter.removeRecipe(<minecraft:ender_pearl>, <EnderIO:itemAlloy:1>);
mods.thermalexpansion.Smelter.addRecipe(12000, <EnderIO:itemAlloy:1>, <minecraft:ender_pearl>, <EnderIO:itemAlloy:2>);

mods.thermalexpansion.Smelter.removeRecipe(<EnderIO:itemMaterial>, <minecraft:redstone>);
mods.thermalexpansion.Smelter.addRecipe(12000, <EnderIO:itemMaterial>, <minecraft:redstone>, <EnderIO:itemAlloy:3>);

mods.thermalexpansion.Smelter.removeRecipe(<EnderIO:itemMaterial>, <ore:ingotSteel>);
mods.thermalexpansion.Smelter.removeRecipe(<EnderIO:itemMaterial>, <ore:dustSteel>);

mods.thermalexpansion.Smelter.removeRecipe(<minecraft:redstone>, <minecraft:iron_ingot>);
mods.thermalexpansion.Smelter.addRecipe(12000, <minecraft:iron_ingot>, <minecraft:redstone>, <EnderIO:itemAlloy:4>);

mods.thermalexpansion.Smelter.removeRecipe(<minecraft:ender_pearl>, <minecraft:iron_ingot>);
mods.thermalexpansion.Smelter.addRecipe(12000, <minecraft:iron_ingot>, <minecraft:ender_pearl>, <EnderIO:itemAlloy:5>);

mods.thermalexpansion.Smelter.removeRecipe(<ore:dustObsidian> * 4, <ore:ingotSteel>);
mods.thermalexpansion.Smelter.removeRecipe(<ore:dustObsidian> * 4, <ore:dustSteel>);
mods.thermalexpansion.Smelter.addRecipe(12000, <minecraft:iron_ingot>, <minecraft:obsidian>, <contenttweaker:darkSteel_Base>);
mods.thermalexpansion.Smelter.addRecipe(12000, <contenttweaker:darkSteel_Base>, <ThermalFoundation:material:2>, <EnderIO:itemAlloy:6>);

mods.thermalexpansion.Smelter.removeRecipe(<minecraft:soul_sand>, <minecraft:gold_ingot>);
mods.thermalexpansion.Smelter.addRecipe(12000, <minecraft:soul_sand>, <minecraft:gold_ingot>, <EnderIO:itemAlloy:7>);

mods.thermalexpansion.Smelter.addRecipe(6000, <minecraft:gold_ingot>, <minecraft:glowstone_dust>, <contenttweaker:energeticAlloy_Base>);
mods.thermalexpansion.Smelter.addRecipe(6000, <contenttweaker:energeticAlloy_Base>, <minecraft:redstone>, <EnderIO:itemAlloy:1>);


