vanilla.loot.removeChestLoot("dungeonChest", <ExtraUtilities:divisionSigil>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <ExtraUtilities:divisionSigil>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <ExtraUtilities:divisionSigil>);
vanilla.loot.removeChestLoot("bonusChest", <ExtraUtilities:divisionSigil>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <ExtraUtilities:divisionSigil>);
vanilla.loot.removeChestLoot("villageBlacksmith", <ExtraUtilities:divisionSigil>);
vanilla.loot.removeChestLoot("strongholdLibrary", <ExtraUtilities:divisionSigil>);
vanilla.loot.removeChestLoot("villageBlacksmith", <RandomThings:ingredient:4>);
vanilla.loot.removeChestLoot("dungeonChest", <IC2:itemOreIridium>);
vanilla.loot.removeChestLoot("dungeonChest", <Botania:manaResource>);
vanilla.loot.removeChestLoot("dungeonChest", <ore:ingotThaumium>);
