//awts Team
mods.content.Item.registerItem("BIGRICE", "bigrice", "bigrice", "awts");
mods.content.Item.registerItem("Chifung", "chifung", "chifung", "awts");
mods.content.Item.registerItem("Wendy", "wendy", "wendy", "awts");
mods.content.Item.registerItem("trusted", "trusted", "trueted", "awts");

//Pickaxe
mods.content.Item.registerItem("Manyullyn Pickaxe", "manyullyn_pickaxe", "manyullyn_pickaxe", "awts", 50, 1, "pickaxe", 18);

//Bases
mods.content.Item.registerItem("Dark Steel Base", "darkSteel_Base", "darkSteel_Base", "awts");
mods.content.Item.registerItem("Electrical Steel Base", "electricalSteel_Base", "electricalSteel_Base", "awts");
mods.content.Item.registerItem("Energetic Alloy Base", "energeticAlloy_Base", "energeticAlloy_Base", "awts");

//Parts
mods.content.Item.registerItem("Wyvern Armor Part", "de_wyvern_armor_part", "de_wyvern_armor_part", "awts");

//Plates
mods.content.Item.registerItem("Diamond Plate", "diamond_plate", "diamond_plate", "awts");
mods.content.Item.registerItem("Redstone Plate", "redstone_plate", "redstone_plate", "awts");
mods.content.Item.registerItem("Quartz Plate", "quartz_plate", "quartz_plate", "awts");
mods.content.Item.registerItem("Lapis Plate", "lapis_plate", "lapis_plate", "awts");
mods.content.Item.registerItem("Lead Plate", "lead_plate", "lead_plate", "awts");
mods.content.Item.registerItem("Emerald Plate", "emerald_plate", "emerald_plate", "awts");

//Materials
mods.content.Item.registerItem("Endless Dust", "endless_dust", "endless_dust", "awts");
mods.content.Item.registerItem("Enchanced Nether Star", "enchanced_nether_star", "enchanced_nether_star", "awts");
mods.content.Item.registerItem("Philosopher Stone", "philosopher_stone", "philosopher_stone", "awts");
mods.content.Item.registerItem("Rod Of Greedy", "rod_of_greedy", "rod_of_greedy", "awts");
mods.content.Item.registerItem("Healing Core", "healing_core", "healing_core", "awts");

//Batteries
#mods.content.Item.registerItem("Unchargeable Battery", "gcc_battery", "gcc_battery", "awts", 50, 4);
#mods.content.Item.registerItem("Unchargeable RE-Battery", "ic2_rebattery", "ic2_rebattery", "awts", 50, 4);
#mods.content.Item.registerItem("Unchargeable Advanced RE-Battery", "ic2_reAdvBat", "ic2_reAdvBat", "awts", 50, 4);
mods.content.Item.registerItem("Unchargeable Energy Tablet", "mek_energytablet", "mek_energytablet", "awts", 50, 4);

//Foods
mods.content.Item.registerItem("Compressed Sausageinbread", "sausageinbreadItemx1", "sausageinbreadItem", "awts");
mods.content.Item.registerItem("Compressed Golden Apple", "goldenapplex1", "goldenapple", "awts");
mods.content.Item.registerItem("Compressed Hearty Breakfast", "heartybreakfastItemx1", "heartybreakfastItem", "awts");
mods.content.Item.registerItem("Compressed Beet Burger", "beetburgerItemx1", "beetburgerItem", "awts");
mods.content.Item.registerItem("Compressed Diamond Apple", "apple_diamondx1", "apple_diamond", "awts");
mods.content.Item.registerItem("Compressed Tripletreat", "tripletreatx1", "tripletreat", "awts");
mods.content.Item.registerItem("Compressed Pizza", "pizzaItemx1", "pizzaItem", "awts");
mods.content.Item.registerItem("Compressed Beef Wellington", "beefwellingtonItemx1", "beefwellingtonItem", "awts");
mods.content.Item.registerItem("Compressed Delighted Meal", "delightedmealItemx1", "delightedmealItem", "awts");
mods.content.Item.registerItem("Compressed Epic Beacon", "epicbaconItemx1", "epicbaconItem", "awts");

mods.content.Item.registerItem("Double Compressed Sausageinbread", "sausageinbreadItemx2", "sausageinbreadItem", "awts");
mods.content.Item.registerItem("Double Compressed Golden Apple", "goldenapplex2", "goldenapple", "awts");
mods.content.Item.registerItem("Double Compressed Hearty Breakfast", "heartybreakfastItemx2", "heartybreakfastItem", "awts");
mods.content.Item.registerItem("Double Compressed Beet Burger", "beetburgerItemx2", "beetburgerItem", "awts");
mods.content.Item.registerItem("Double Compressed Diamond Apple", "apple_diamondx2", "apple_diamond", "awts");
mods.content.Item.registerItem("Double Compressed Tripletreat", "tripletreatx2", "tripletreat", "awts");
mods.content.Item.registerItem("Double Compressed Pizza", "pizzaItemx2", "pizzaItem", "awts");
mods.content.Item.registerItem("Double Compressed Beef Wellington", "beefwellingtonItemx2", "beefwellingtonItem", "awts");
mods.content.Item.registerItem("Double Compressed Delighted Meal", "delightedmealItemx2", "delightedmealItem", "awts");
mods.content.Item.registerItem("Double Compressed Epic Beacon", "epicbaconItemx2", "epicbaconItem", "awts");

mods.content.Item.registerItem("Triple Compressed Sausageinbread", "sausageinbreadItemx3", "sausageinbreadItem", "awts");
mods.content.Item.registerItem("Triple Compressed Hearty Breakfast", "heartybreakfastItemx3", "heartybreakfastItem", "awts");
mods.content.Item.registerItem("Triple Compressed Beet Burger", "beetburgerItemx3", "beetburgerItem", "awts");
mods.content.Item.registerItem("Triple Compressed Tripletreat", "tripletreatx3", "tripletreat", "awts");
mods.content.Item.registerItem("Triple Compressed Pizza", "pizzaItemx3", "pizzaItem", "awts");
mods.content.Item.registerItem("Triple Compressed Beef Wellington", "beefwellingtonItemx3", "beefwellingtonItem", "awts");
mods.content.Item.registerItem("Triple Compressed Delighted Meal", "delightedmealItemx3", "delightedmealItem", "awts");
mods.content.Item.registerItem("Triple Compressed Epic Beacon", "epicbaconItemx3", "epicbaconItem", "awts");

//Healing Axes
mods.content.Item.registerItem("Inactived Healing Axe", "inactived_healing_axe", "inactived_healing_axe", "awts", 50, 1, "axe", 18);
mods.content.Item.registerItem("Ragged Healing Axe", "ragged_healing_axe", "ragged_healing_axe", "awts", 50, 1, "axe", 18);
mods.content.Item.registerItem("Actived Healing Axe", "actived_healing_axe", "actived_healing_axe", "awts", 50, 1, "axe", 18);
mods.content.Item.registerItem("Mana Infusion Healing Axe", "mana_infusion_healing_axe", "mana_infusion_healing_axe", "awts", 50, 1, "axe", 18);
mods.content.Item.registerItem("Elven Mana Infusion Healing Axe", "elven_mana_infusion_healing_axe", "elven_mana_infusion_healing_axe", "awts", 50, 1, "axe", 18);
mods.content.Item.registerItem("Bloody Elven Mana Infusion Healing Axe", "bloody_elven_mana_infusion_healing_axe", "bloody_elven_mana_infusion_healing_axe", "awts", 50, 1, "axe", 18);
mods.content.Item.registerItem("Evolved Healing Axe", "evolved_healing_axe", "evolved_healing_axe", "awts", 50, 1, "axe", 18);

//Ingots
mods.content.Item.registerItem("awts Troll Ingot", "awts_troll_ingot", "awts_troll_ingot", "awts");
mods.content.Item.registerItem("Magical awts Troll Ingot", "magical_awts_troll_ingot", "magical_awts_troll_ingot", "awts");

mods.content.Item.registerItem("Unsatisify Ingot", "unsatisify_ingot", "unsatisify_ingot", "awts");
mods.content.Item.registerItem("Satisify Ingot", "satisify_ingot", "satisify_ingot", "awts");

mods.content.Item.registerItem("Unbalanced Ingot", "unbalanced_ingot", "unbalanced_ingot", "awts");
mods.content.Item.registerItem("Balanced Ingot", "balanced_ingot", "balanced_ingot", "awts");

mods.content.Item.registerItem("HEET Ingot", "heet_ingot", "heet_ingot", "awts");

#mods.content.Item.registerItem("", "", "", "awts");
