recipes.remove(<EnderIO:blockEnchanter>);
recipes.remove(<BiomesOPlenty:enderporter>);
recipes.remove(<TConstruct:diamondApple>);
recipes.remove(<MineFactoryReloaded:portaspawner>);
recipes.remove(<HardcoreQuesting:quest_book>);
recipes.remove(<Botania:sextant>);
recipes.remove(<EnderIO:itemConduitProbe>);
recipes.remove(<simplyjetpacks:components:22>);
recipes.remove(<EnderIO:blockPowerMonitor>);
recipes.addShaped(<EnderIO:blockEnchanter>, [[<minecraft:enchanted_book>, <minecraft:enchanting_table>, <minecraft:enchanted_book>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [null, <EnderIO:itemAlloy:6>, null]]);
recipes.addShaped(<contenttweaker:de_wyvern_armor_part> * 8, [[<DraconicEvolution:wyvernPickaxe>, <DraconicEvolution:wyvernHelm>, <IC2:itemCellEmpty:3>], [<DraconicEvolution:wyvernLeggs>, <DraconicEvolution:wyvernChest>, <IC2:itemCellEmpty:3>], [<DraconicEvolution:wyvernBoots>, <IC2:itemCellEmpty:3>, <IC2:itemCellEmpty:3>]]);
recipes.addShaped(<enderioaddons:itemMachineParts:4>, [[<ore:ingotDarkSteel>, <EnderIO:item.darkSteel_pickaxe>.withTag({ench: [{lvl: 5 as short, id: 32 as short}, {lvl: 3 as short, id: 34 as short}]}), <ore:ingotDarkSteel>], [<ore:listAllwater>, <ore:itemMachineChassi>, <minecraft:lava_bucket>], [<ore:itemEnderCrystal>, <EnderIO:itemFrankenSkull:2>, <ore:itemEnderCrystal>]]);
recipes.addShaped(<EnderIO:blockExperienceObelisk>, [[null, <EnderIO:itemXpTransfer>, null], [null, <contenttweaker:endless_dust>, null], [<ore:ingotSoularium>, <EnderIO:itemMachinePart>, <EnderIO:itemAlloy:7>]]);
recipes.addShaped(<rftools:saturationPlusEModuleItem>, [[<rftools:saturationEModuleItem>, <rftools:syringeItem>.withTag({mobName: "Zombie", level: 10})], [<ExtraUtilities:defoliageAxe>, null]]);
recipes.addShaped(<Mekanism:CardboardBox>, [[<ore:pulpWood>, <ore:pulpWood>, <ore:pulpWood>], [<ore:pulpWood>, <JABBA:moverDiamond>, <ore:pulpWood>], [<ore:pulpWood>, <ore:pulpWood>, <ore:pulpWood>]]);
recipes.addShaped(<contenttweaker:emerald_plate>, [[<minecraft:emerald>, <minecraft:emerald_block>, <ore:gemEmerald>], [<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>], [<ore:gemEmerald>, <ore:blockEmerald>, <ore:gemEmerald>]]);
recipes.addShaped(<contenttweaker:chifung>, [[<minecraft:crafting_table>, <minecraft:crafting_table>, <ore:crafterWood>], [<ore:crafterWood>, <ore:crafterWood>, <ore:crafterWood>], [<minecraft:crafting_table>, <minecraft:crafting_table>, <ore:crafterWood>]]);
recipes.addShaped(<EnderIO:blockEnchanter>, [[<minecraft:enchanted_book>, <minecraft:enchanting_table>, <minecraft:enchanted_book>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [null, <EnderIO:itemAlloy:6>, null]]);
recipes.addShaped(<contenttweaker:de_wyvern_armor_part> * 8, [[<DraconicEvolution:wyvernPickaxe>, <DraconicEvolution:wyvernHelm>, <IC2:itemCellEmpty:3>], [<DraconicEvolution:wyvernLeggs>, <DraconicEvolution:wyvernChest>, <IC2:itemCellEmpty:3>], [<DraconicEvolution:wyvernBoots>, <IC2:itemCellEmpty:3>, <IC2:itemCellEmpty:3>]]);
recipes.addShaped(<enderioaddons:itemMachineParts:4>, [[<ore:ingotDarkSteel>, <EnderIO:item.darkSteel_pickaxe>.withTag({ench: [{lvl: 5 as short, id: 32 as short}, {lvl: 3 as short, id: 34 as short}]}), <ore:ingotDarkSteel>], [<ore:listAllwater>, <ore:itemMachineChassi>, <minecraft:lava_bucket>], [<ore:itemEnderCrystal>, <EnderIO:itemFrankenSkull:2>, <ore:itemEnderCrystal>]]);
recipes.addShaped(<EnderIO:blockExperienceObelisk>, [[null, <EnderIO:itemXpTransfer>, null], [null, <contenttweaker:endless_dust>, null], [<ore:ingotSoularium>, <EnderIO:itemMachinePart>, <EnderIO:itemAlloy:7>]]);
recipes.addShaped(<rftools:saturationPlusEModuleItem>, [[<rftools:saturationEModuleItem>, <rftools:syringeItem>.withTag({mobName: "Zombie", level: 10})], [<ExtraUtilities:defoliageAxe>, null]]);
recipes.addShaped(<Mekanism:CardboardBox>, [[<ore:pulpWood>, <ore:pulpWood>, <ore:pulpWood>], [<ore:pulpWood>, <JABBA:moverDiamond>, <ore:pulpWood>], [<ore:pulpWood>, <ore:pulpWood>, <ore:pulpWood>]]);
recipes.addShaped(<contenttweaker:emerald_plate>, [[<minecraft:emerald>, <minecraft:emerald_block>, <ore:gemEmerald>], [<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>], [<ore:gemEmerald>, <ore:blockEmerald>, <ore:gemEmerald>]]);
recipes.addShaped(<contenttweaker:chifung>, [[<minecraft:crafting_table>, <minecraft:crafting_table>, <ore:crafterWood>], [<ore:crafterWood>, <ore:crafterWood>, <ore:crafterWood>], [<minecraft:crafting_table>, <minecraft:crafting_table>, <ore:crafterWood>]]);
recipes.addShaped(<TConstruct:diamondApple>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <ore:cropApple>, <minecraft:diamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <minecraft:diamond>]]);
recipes.addShaped(<MineFactoryReloaded:portaspawner>, [[<ore:ingotGold>, <ore:ingotEnderium>, <ore:ingotGold>], [<ore:ingotEnderium>, <ore:itemNetherStar>, <ore:ingotEnderium>], [<ore:ingotGold>, <ore:ingotEnderium>, <ore:ingotGold>]]);
recipes.addShaped(<contenttweaker:diamond_plate>, [[<Railcraft:slab:8>, <Railcraft:slab:8>, <Railcraft:slab:8>], [<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>], [<Railcraft:slab:8>, <Railcraft:slab:8>, <Railcraft:slab:8>]]);

recipes.remove(<mo:transporter>);
recipes.remove(<Sanguimancy:telepositionSigil>);
recipes.remove(<RandomThings:ingredient:4>);
recipes.remove(<LatBlocks:tank:5>);
recipes.remove(<GalacticraftCore:tile.arclamp>);
recipes.remove(<GalacticraftCore:tile.machineTiered>);
recipes.removeShaped(<MineFactoryReloaded:machine.2:10> , [[<MineFactoryReloaded:plastic.sheet> ,<ThermalExpansion:Cell:4> ,<MineFactoryReloaded:plastic.sheet> ],[<ThermalExpansion:Tesseract> ,<ThermalExpansion:Frame:7> ,<ThermalExpansion:Tesseract> ],[<ThermalFoundation:material:135> ,<ThermalExpansion:material:3> ,<ThermalFoundation:material:135> ]]);

recipes.addShaped(<Mekanism:PartTransmitter:5> *8,[[<ore:ingotSteel>,<minecraft:bucket>,<ore:ingotSteel>],[<ore:ingotSteel>,<Mekanism:EnrichedAlloy>,<ore:ingotSteel>],[<ore:ingotSteel>,<minecraft:bucket>,<ore:ingotSteel>]]);
recipes.addShaped(<RandomThings:ingredient:4> *1,[[<RandomThings:ingredient:3>,<RandomThings:ingredient:3>,<RandomThings:ingredient:3>],[<RandomThings:ingredient:3>,<PneumaticCraft:ingotIronCompressed>,<RandomThings:ingredient:3>],[<RandomThings:ingredient:3>,<RandomThings:ingredient:3>,<RandomThings:ingredient:3>]]);
recipes.addShaped(<contenttweaker:endless_dust>, [[<EnderStorage:enderChest:4096>, <ExtraUtilities:drum:1>, <EnderIO:blockTank:1>], [<ThermalExpansion:Tank:4>, <LatBlocks:materials:4>, <ThermalExpansion:Tank:4>], [<EnderIO:blockTank:1>, <ExtraUtilities:drum:1>, <EnderStorage:enderChest:4096>]]);
recipes.addShaped(<LatBlocks:tank:5>, [[<LatBlocks:tank:4>, <LatBlocks:tank:4>, <LatBlocks:tank:4>], [<LatBlocks:tank:4>, <contenttweaker:endless_dust>, <LatBlocks:tank:4>], [<LatBlocks:tank:4>, <LatBlocks:tank:4>, <LatBlocks:tank:4>]]);

recipes.addShapeless(<BiomesOPlenty:mud:1>, [<minecraft:sand>, <minecraft:soul_sand>]);

recipes.addShapeless(<minecraft:bookshelf>, [<Natura:Natura.bookshelf:*>]);
recipes.addShapeless(<minecraft:fence>, [<Natura:Natura.fence:*>]);
recipes.addShapeless(<minecraft:crafting_table>, [<Natura:Natura.workbench:*>]);
recipes.addShapeless(<minecraft:stick>, [<Natura:natura.stick:*>]);
recipes.addShapeless(<minecraft:wooden_slab>, [<Natura:plankSlab1:*>]);

mods.chisel.Groups.removeVariation(<minecraft:packed_ice>);
mods.pneumaticcraft.Pressure.removeRecipe([<PneumaticCraft:plastic:*>]);

mods.chisel.Groups.addVariation("packedice", <minecraft:packed_ice>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:diorite>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:granite>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:andesite>);
mods.chisel.Groups.addVariation("cobblestone", <chisel:limestone>);

<ore:dustSalt>.remove(<harvestcraft:saltItem>);
mods.mekanism.chemical.Oxidizer.removeRecipe(<gas:brine>, <harvestcraft:saltItem>);

mods.buildcraft.Refinery.addRecipe(<liquid:heavywater> * 15, 50, 50, <liquid:water> * 40, <liquid:water> * 40);

/*
//Remove
recipes.remove(<Mekanism:MachineBlock2>);
recipes.remove(<Mekanism:MachineBlock:14>);
recipes.remove(<MekanismGenerators:Generator:1>);
recipes.remove(<Mekanism:BasicBlock2:1>);
recipes.remove(<Mekanism:SeismicReader:100>);
recipes.remove(<Mekanism:FreeRunners:100>);
recipes.remove(<Mekanism:NetworkReader:100>);
recipes.remove(<Mekanism:Robit:100>);
recipes.remove(<Mekanism:PortableTeleporter:100>);
recipes.remove(<Mekanism:Configurator:100>);
recipes.remove(<Mekanism:AtomicDisassembler:100>);
recipes.remove(<Mekanism:ElectricBow:100>);

//Add Shapeless
recipes.addShapeless(<PowerConverters3:powerconverters.rf:1>, [<PowerConverters3:powerconverters.rf>]);
recipes.addShapeless(<PowerConverters3:powerconverters.ic2:7>, [<PowerConverters3:powerconverters.ic2:6>]);
recipes.addShapeless(<PowerConverters3:powerconverters.ic2:5>, [<PowerConverters3:powerconverters.ic2:4>]);
recipes.addShapeless(<PowerConverters3:powerconverters.ic2:3>, [<PowerConverters3:powerconverters.ic2:2>]);
recipes.addShapeless(<PowerConverters3:powerconverters.ic2:1>, [<PowerConverters3:powerconverters.ic2>]);

//Add Shaped
recipes.addShaped(<PowerConverters3:powerconverters.rf> * 2, [[<ore:blockDarkSteel>, <ore:blockRedstone>, <ore:blockDarkSteel>], [<ore:blockRedstone>, <Mekanism:PartTransmitter:3>, <ore:blockRedstone>], [<ore:blockDarkSteel>, <ore:blockRedstone>, <ore:blockDarkSteel>]]);
recipes.addShaped(<PowerConverters3:powerconverters.ic2:6> * 2, [[<ore:blockDarkSteel>, <ore:blockLapis>, <ore:blockDarkSteel>], [<ore:blockLapis>, <Mekanism:PartTransmitter:3>, <ore:blockLapis>], [<ore:blockDarkSteel>, <ore:blockLapis>, <ore:blockDarkSteel>]]);
recipes.addShaped(<PowerConverters3:powerconverters.ic2:4> * 2, [[<ore:blockDarkSteel>, <ore:gemDiamond>, <ore:blockDarkSteel>], [<ore:gemDiamond>, <Mekanism:PartTransmitter:2>, <ore:gemDiamond>], [<ore:blockDarkSteel>, <ore:gemDiamond>, <ore:blockDarkSteel>]]);
recipes.addShaped(<PowerConverters3:powerconverters.ic2:2> * 2, [[<ore:blockDarkSteel>, <ore:ingotGold>, <ore:blockDarkSteel>], [<ore:ingotGold>, <Mekanism:PartTransmitter:1>, <ore:ingotGold>], [<ore:blockDarkSteel>, <ore:ingotGold>, <ore:blockDarkSteel>]]);
recipes.addShaped(<PowerConverters3:powerconverters.ic2> * 2, [[<ore:blockDarkSteel>, <ore:ingotCopper>, <ore:blockDarkSteel>], [<ore:ingotCopper>, <ore:universalCable>, <ore:ingotCopper>], [<ore:blockDarkSteel>, <ore:ingotCopper>, <ore:blockDarkSteel>]]);
recipes.addShaped(<PowerConverters3:powerconverters.common> * 2, [[<ore:blockDarkSteel>, <ore:blockQuartz>, <ore:blockDarkSteel>], [<ore:blockQuartz>, <Mekanism:PartTransmitter:3>, <ore:blockQuartz>], [<ore:blockDarkSteel>, <ore:blockQuartz>, <ore:blockDarkSteel>]]);
recipes.addShaped(<Mekanism:MachineBlock:14>, [[<minecraft:stone_pressure_plate>, <minecraft:stone_pressure_plate>, <minecraft:stone_pressure_plate>], [<ore:ingotSteel>, <contenttweaker:mek_energytablet>, <ore:ingotSteel>]]);
recipes.addShaped(<Mekanism:MachineBlock2>, [[<ore:blockGlassColorless>, <ore:circuitBasic>, <ore:blockGlassColorless>], [<Mekanism:GasTank:100>, <contenttweaker:mek_energytablet>, <Mekanism:MachineBlock2:11>], [<ore:blockGlassColorless>, <ore:circuitBasic>, <ore:blockGlassColorless>]]);
recipes.addShaped(<MekanismGenerators:Generator:1>, [[<MekanismGenerators:SolarPanel>, <MekanismGenerators:SolarPanel>, <MekanismGenerators:SolarPanel>], [<ore:alloyAdvanced>, <ore:ingotIron>, <ore:alloyAdvanced>], [<ore:dustOsmium>, <contenttweaker:mek_energytablet>, <ore:dustOsmium>]]);
recipes.addShaped(<Mekanism:BasicBlock2:1>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <contenttweaker:mek_energytablet>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<Mekanism:FreeRunners:100>, [[<ore:circuitBasic>, <ore:circuitBasic>], [<ore:alloyAdvanced>, <ore:alloyAdvanced>], [<contenttweaker:mek_energytablet>, <contenttweaker:mek_energytablet>]]);
recipes.addShaped(<Mekanism:SeismicReader:100>, [[<ore:ingotSteel>, <ore:gemLapis>, <ore:ingotSteel>], [<ore:ingotSteel>, <contenttweaker:mek_energytablet>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Mekanism:NetworkReader:100>, [[null, <ore:blockGlassColorless>, null], [<ore:alloyAdvanced>, <contenttweaker:mek_energytablet>, <ore:alloyAdvanced>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<Mekanism:Robit:100>, [[null, <ore:ingotSteel>, null], [<contenttweaker:mek_energytablet>, <Mekanism:AtomicAlloy>, <contenttweaker:mek_energytablet>], [<ore:ingotRefinedObsidian>, <Mekanism:MachineBlock:13>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<Mekanism:PortableTeleporter:100>, [[null, <contenttweaker:mek_energytablet>, null], [<ore:circuitBasic>, <Mekanism:TeleportationCore>, <ore:circuitBasic>], [null, <contenttweaker:mek_energytablet>, null]]);
recipes.addShaped(<Mekanism:Configurator:100>, [[null, <ore:gemLapis>, null], [<ore:alloyAdvanced>, <contenttweaker:mek_energytablet>, <ore:alloyAdvanced>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<Mekanism:AtomicDisassembler:100>, [[<ore:alloyAdvanced>, null, <ore:alloyAdvanced>], [<ore:alloyAdvanced>, <Mekanism:AtomicAlloy>, <ore:alloyAdvanced>], [null, <ore:ingotRefinedObsidian>, null]]);
recipes.addShaped(<Mekanism:ElectricBow:100>, [[null, <ore:alloyAdvanced>, <ore:helpstring>], [<contenttweaker:mek_energytablet>, null, <ore:helpstring>], [null, <ore:alloyAdvanced>, <ore:helpstring>]]);
*/


recipes.addShaped(<GalacticraftCore:tile.arclamp>, [[<ore:ingotDesh>, <minecraft:glowstone_dust>, <ore:ingotDesh>], [<minecraft:glowstone_dust>, <GalacticraftCore:item.battery:*>, <minecraft:glowstone_dust>], [<ore:ingotDesh>, <minecraft:glowstone_dust>, <ore:ingotDesh>]]);
recipes.addShaped(<GalacticraftCore:tile.machineTiered>, [[<ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>], [<GalacticraftCore:item.battery:*>, <GalacticraftCore:item.battery:*>, <GalacticraftCore:item.battery:*>], [<ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>]]);

