//Tweaks
recipes.addShaped(<DraconicEvolution:draconiumDust>, [[<MagicBees:miscResources:5>, <MagicBees:miscResources:5>, <MagicBees:miscResources:5>], [<MagicBees:miscResources:5>, <MagicBees:miscResources:5>, <MagicBees:miscResources:5>], [<MagicBees:miscResources:5>, <MagicBees:miscResources:5>, <MagicBees:miscResources:5>]])

recipes.remove(<DraconicEvolution:draconicBoots>);
recipes.remove(<DraconicEvolution:draconicLeggs>);
recipes.remove(<DraconicEvolution:draconicChest>);
recipes.remove(<DraconicEvolution:draconicHelm>);
recipes.addShaped(<DraconicEvolution:draconicBoots>, [[<ore:ingotDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:ingotDraconiumAwakened>], [<customitems:wyvern_armor_part>, <IC2:itemArmorQuantumBoots:26>, <customitems:wyvern_armor_part>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:draconicLeggs>, [[<ore:ingotDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:ingotDraconiumAwakened>], [<customitems:wyvern_armor_part>, <IC2:itemArmorQuantumLegs:26>, <customitems:wyvern_armor_part>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:draconicChest>, [[<ore:ingotDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:ingotDraconiumAwakened>], [<customitems:wyvern_armor_part>, <GraviSuite:graviChestPlate>, <customitems:wyvern_armor_part>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<DraconicEvolution:draconicHelm>, [[<ore:ingotDraconiumAwakened>, <DraconicEvolution:awakenedCore>, <ore:ingotDraconiumAwakened>], [<customitems:wyvern_armor_part>, <IC2:itemArmorQuantumHelmet:26>, <customitems:wyvern_armor_part>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:ingotDraconiumAwakened>]]);

recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.addShaped(<DraconicEvolution:wyvernChest>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <RArm:ItemEnderiumArmor.Helm>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernHelm>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <RArm:ItemEnderiumArmor.Chestplate>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernLeggs>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <RArm:ItemEnderiumArmor.Leggings>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernBoots>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <RArm:ItemEnderiumArmor.Boots>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);

recipes.remove(<DraconicEvolution:wyvernSword>);
recipes.remove(<DraconicEvolution:wyvernShovel>);
recipes.remove(<DraconicEvolution:wyvernPickaxe>);
recipes.remove(<DraconicEvolution:wyvernBow>);
recipes.addShaped(<DraconicEvolution:wyvernBow>, [[null, <DraconicEvolution:wyvernCore>, null], [<ore:ingotDraconium>, <RedstoneArsenal:tool.bowFlux>, <ore:ingotDraconium>], [null, <DraconicEvolution:draconiumEnergyCore>, null]]);
recipes.addShaped(<DraconicEvolution:wyvernPickaxe>, [[null, <DraconicEvolution:wyvernCore>, null], [<ore:ingotDraconium>, <RArm:ItemPickaxeGelidEnderium>, <ore:ingotDraconium>], [null, <DraconicEvolution:draconiumEnergyCore>, null]]);
recipes.addShaped(<DraconicEvolution:wyvernShovel>, [[null, <DraconicEvolution:wyvernCore>, null], [<ore:ingotDraconium>, <RArm:ItemShovelGelidEnderium>, <ore:ingotDraconium>], [null, <DraconicEvolution:draconiumEnergyCore>, null]]);
recipes.addShaped(<DraconicEvolution:wyvernSword>, [[null, <DraconicEvolution:wyvernCore>, null], [<ore:ingotDraconium>, <RArm:ItemSwordGelidEnderium>, <ore:ingotDraconium>], [null, <DraconicEvolution:draconiumEnergyCore>, null]]);

recipes.remove(<DraconicEvolution:draconicHoe>);
recipes.remove(<DraconicEvolution:draconicAxe>);
recipes.addShaped(<DraconicEvolution:draconicHoe>, [[null, <DraconicEvolution:awakenedCore>, null], [<ore:ingotDraconiumAwakened>, <ExtraUtilities:temporalHoe>, <ore:ingotDraconiumAwakened>], [null, <DraconicEvolution:draconiumEnergyCore:1>, null]]);
recipes.addShaped(<DraconicEvolution:draconicAxe>, [[null, <DraconicEvolution:awakenedCore>, null], [<ore:ingotDraconiumAwakened>, <RArm:ItemAxeGelidEnderium>, <ore:ingotDraconiumAwakened>], [null, <DraconicEvolution:draconiumEnergyCore:1>, null]]);

recipes.remove(<DraconicEvolution:draconicDistructionStaff>);
recipes.addShaped(<DraconicEvolution:draconicDistructionStaff>, [[<ore:ingotDraconiumAwakened>, <GraviSuite:vajra>, <ore:ingotDraconiumAwakened>], [<DraconicEvolution:draconicPickaxe>, <DraconicEvolution:draconicAxe>, <DraconicEvolution:draconicShovel>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:draconicSword>, <ore:ingotDraconiumAwakened>]]);

recipes.remove(<DraconicEvolution:weatherController>);
recipes.addShaped(<DraconicEvolution:weatherController>, [[<ore:rodBlaze>, <ore:ingotDraconium>, <ore:rodBlaze>], [<minecraft:tnt>, <DraconicEvolution:awakenedCore>, <minecraft:tnt>], [<ore:ingotDraconium>, <minecraft:enchanting_table>, <ore:ingotDraconium>]]);

recipes.remove(<DraconicEvolution:grinder:3>);
recipes.addShaped(<DraconicEvolution:grinder:3>, [[<ore:ingotSteel>, <ore:ingotDraconium>, <ore:ingotSteel>], [<ExtraUtilities:ethericsword>, <DraconicEvolution:wyvernCore>, <ExtraUtilities:ethericsword>], [<ore:ingotSteel>, <EnderIO:itemFrankenSkull:2>, <ore:ingotSteel>]]);

recipes.remove(<DraconicEvolution:dissEnchanter>);
recipes.addShaped(<DraconicEvolution:dissEnchanter>, [[<minecraft:ender_eye>, <customitems:enchanced_nether_star>, <minecraft:ender_eye>], [<customitems:emerald_plate>, <EnderIO:blockEnchanter>, <customitems:emerald_plate>], [<DraconicEvolution:wyvernCore>, <customitems:enchanced_nether_star>, <DraconicEvolution:wyvernCore>]]);

recipes.remove(<DraconicEvolution:draconiumChest>);
recipes.addShaped(<DraconicEvolution:draconiumChest>, [[<DraconicEvolution:draconiumIngot>, <TConstruct:CraftingStation>, <DraconicEvolution:draconiumIngot>], [<IronChest:BlockIronChest:6>, <DraconicEvolution:wyvernCore>, <IronChest:BlockIronChest:6>], [<ore:ingotDraconium>, <ThermalExpansion:Machine>, <DraconicEvolution:draconiumIngot>]]);
