import mods.nei.NEI;

//NEI Cleanup
NEI.hide(<EnderIO:itemBrokenSpawner>);
NEI.hide(<Mekanism:WalkieTalkie>);
NEI.hide(<MineFactoryReloaded:rubberwood.sapling:3>);
NEI.hide(<PneumaticCraft:plasticPlant:*>);
NEI.hide(<Forestry:leaves:*>);
NEI.hide(<HardcoreEnderExpansion:laser_beam>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_low>);
NEI.hide(<HardcoreEnderExpansion:enhanced_brewing_stand_block>);
NEI.hide(<HardcoreEnderExpansion:ender_goo>);
NEI.hide(<HardcoreEnderExpansion:temple_end_portal>);
NEI.hide(<cfm:curtainon>);
NEI.hide(<cfm:curtainoff>);
NEI.hide(<simplyjetpacks:jetpacks:*>);
NEI.hide(<simplyjetpacks:fluxpacks:*>);

#NEI.hide();

//NEI Hide
NEI.hide(<contenttweaker:wendy>);
NEI.hide(<contenttweaker:chifung>);
NEI.hide(<contenttweaker:bigrice>);

//NEI Hide D-ed Item
NEI.hide(<BiomesOPlenty:enderporter>);
NEI.hide(<ExtraTiC:gear>);


